css/styles.css
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fcfcfc;
  color: #222;
}
header {
  background: #203040;
  color: #fff;
  padding: 0.5em 0;
}
nav {
  width: 90%;
  margin: 0 auto;
  display: flex;
  gap: 1em;
  justify-content: center;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 3px;
  transition: background 0.2s;
}
nav a:hover, nav a.active {
  background: #485B7A;
}
.hero {
  text-align: center;
  margin: 2em 0;
}
.hero img {
  width: 300px;
  border-radius: 6px;
  margin-bottom: 1em;
}
main {
  width: 90%;
  margin: 2em auto;
  min-height: 60vh;
}
footer {
  text-align: center;
  padding: 1em 0;
  background: #203040;
  color: #fff;
  margin-top: 2em;
}
@media (max-width: 600px) {
  .hero img {
    width: 100%;
  }
  main {
    width: 98%;
  }
}
